<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header-menu">
                <div class="container">
                    <a href="#" id="logo"></a>
                    <div id="mobile-menu">
                    </div>
                    <ul id="main-menu">
                        <li id="menu-news">
                            <a href="#"><i class="fa fa-newspaper-o"></i> Новости</a>
                        </li>
                        <li id="menu-gallery">
                            <a href="#"><i class="fa fa-picture-o"></i> Галерея</a>
                        </li>
                        <li id="menu-chat">
                            <a href="#"><i class="fa fa-comments-o"></i> Веб-чат</a>
                        </li>
                        <li id="menu-login" class="right" data-dropdown="">
                            <a href="#"><i class="fa fa-key"></i></a>
                            <div class="dropdown fixed">
                                <ul class="login-list">
                                    <div class="login-header">
                                        Авторизация
                                    </div>
                                    <li id="login-field">
                                        <span class="label">
                                            Логин:
                                        </span>
                                        <input type="text" name="login" value="" class="input-field">
                                    </li>
                                    <li id="password-field">
                                        <span class="field">
                                            Пароль:
                                        </span>
                                        <input type="password" name="password" value="" class="input-field">
                                    </li>
                                    <li id="controls-field">
                                        <ul>
                                            <li>
                                                <input type="checkbox" name="name" value="">Запомнить
                                            </li>
                                            <li>
                                                <a href="#">Забыли пароль?</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="buttons-field">
                                        <button type="submit" name="button" class="btn">Войти</button>
                                        <button type="button" name="button" class="btn">Зарегистрироваться</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div id="header-userbar">
                <div class="container">

                    <ul id="navigation">
                        <li class="drop-arrow">Zeben</li>
                        <li class="logout">
                            <a href="#" title="Выйти">Выход</a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </header>

        <div id="container">

            <div id="sidebar">
                <div class="menu">
                    <div class="header">
                        Меню
                    </div>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-users"></i> Управление пользователями</a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="header">
                        Топ-10 комментируемых новостей
                    </div>
                    <ul>
                        <li>
                            <a href="#">(10)</a><a href="#">Корпорация Nvidia объявила о своей беременности</a>
                        </li>
                        <li>
                            <a href="#">(8)</a><a href="#">Выпуск KDE Applications 16.08</a>
                        </li>
                        <li>
                            <a href="#">Microsoft открыл исходные тексты PowerShell и портировал для Linux</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="content-list">
                    <article class="block">
                        <div class="header">
                            <a href="#">
                                Microsoft открыл исходные тексты PowerShell и портировал для Linux
                            </a>
                        </div>
                        <ul class="actions-info">
                            <li>
                                <a href="#"><i class="fa fa-user"></i> Zeben</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-calendar"></i> 11 августа 2016</a>
                            </li>
                            <li>
                                <a href="#">Новости Linux</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-link"></i> www.opennet.ru</a>
                            </li>
                        </ul>
                        <div class="content">
                            <p>
                                Компания Microsoft объявила об открытии исходных текстов командной оболочки PowerShell, сочетающей в себе язык сценариев и инструментарий управления конфигурацией и автоматизации работ. Код открыт под лицензией MIT. Одновременно заявлено о портировании PowerShell для Linux и macOS. Первые экспериментальные сборки уже доступны для Ubuntu 14.04/16.04 и CentOS 7. Следует отметить, что открыта лишь начальная порция кода PowerShell, дополнительные возможности будут открываться по мере развития многоплатформенного открытого варианта.
                            </p>
                        </div>
                        <div class="actions-container">
                            <span>
                                <button class="btn"><i class="fa fa-book"></i> Читать далее</button>
                            </span>
                            <span>
                                <button class="btn-primary"><i class="fa fa-pencil"></i> Редактировать</button>
                            </span>
                            <span>
                                <button class="btn-cancel"><i class="fa fa-trash"></i> Удалить</button>
                            </span>
                            <span class="right">
                                <button class="btn"><i class="fa fa-comment"></i> Комментарии (4)</button>
                            </span>
                        </div>
                    </article>
                    <article class="block">
                        <div class="header">
                            <a href="#">
                                Разработчики Qt представили проект Qt Lite
                            </a>
                        </div>
                        <ul class="actions-info">
                            <li>
                                <a href="#"><i class="fa fa-user"></i> Zeben</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-calendar"></i> 11 августа 2016</a>
                            </li>
                            <li>
                                <a href="#">Новости Open Source</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-link"></i> www.opennet.ru</a>
                            </li>
                        </ul>
                        <div class="content">
                            <p>К
                                омпания The Qt Company, курирующая разработку фреймворка Qt, представила проект Qt Lite, в рамках которого будет предоставлена возможность построения продуктов на базе урезанного варианта Qt, включающего только необходимые для работы компоненты. Qt Lite будет масштабироваться для любых платформ и решений любого размера, от устройств интернета вещей (IoT) и умных часов до телевизоров и промышленных персональных компьютеров. При этом, Qt Lite не будет ответвлением от Qt или отдельным продуктом, а станет неотъемлемой частью основного фреймворка.
                                Для более эффективного использования доступных ресурсов, особенно при создании решений для встраиваемых систем, Qt Lite позволит отбрасывать лишние библиотеки и компоненты поддержки операционных систем. Из возможностей, развиваемых в рамках проекта Qt Lite отмечаются:
                                <ul>
                                    <li>
                                        Новая система настройки, которая будет добавлена в Qt 5.8. Система нацелена на упрощение формирования функциональности модулей и позволяет гранулировано определять контент, который требуется разработчику от каждого модуля. На начальном этапе система детальной настройки будет доступна для модулей Qt Core, Qt Network, Qt GUI, Qt QML и Qt Quick, что даст возможность выборочно активировать различные функции данных модулей для применения в своем проекте. Отключенная функциональность не будет входить в сборку;
                                    </li>
                                    <li>
                                        Инструменты, которые позволят начать разработку с минимального набора компонентов, подключая дополнительные возможности по мере развития проекта. Например, рассматривается предоставление окружения для создания типовых прототипов, которые можно использовать в качестве отправной точки при начале разработки. Также планируется предоставить максимально урезанный вариант Qt, с которого можно начать разработку программ, от которых требуется максимально возможная производительность или которые необходимо выполнять на системах с ограниченными ресурсами. Наличие подобного набора даст возможность разработчикам не тратить дополнительное время на оптимизацию;
                                    </li>
                                </ul>
                            </p>
                        </div>
                        <div class="actions-container">
                            <span>
                                <button class="btn"><i class="fa fa-book"></i> Читать далее</button>
                            </span>
                            <span>
                                <button class="btn-primary"><i class="fa fa-pencil"></i> Редактировать</button>
                            </span>
                            <span>
                                <button class="btn-cancel"><i class="fa fa-trash"></i> Удалить</button>
                            </span>
                            <span class="right">
                                <button class="btn"><i class="fa fa-comment"></i> Комментарии (7)</button>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="content-footer"></div>
            </div>
        </div>
    </div>
</body>
</html>
