<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector:'textarea',
            menubar: 'file edit insert view format table tools'
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header-menu">
                <div class="container">
                    <a href="#" id="logo"></a>
                    <div id="mobile-menu">
                    </div>
                    <ul id="main-menu">
                        <li id="menu-news">
                            <a href="#"><i class="fa fa-newspaper-o"></i> Новости</a>
                        </li>
                        <li id="menu-gallery">
                            <a href="#"><i class="fa fa-picture-o"></i> Галерея</a>
                        </li>
                        <li id="menu-chat">
                            <a href="#"><i class="fa fa-comments-o"></i> Веб-чат</a>
                        </li>
                        <li id="menu-login" class="right" data-dropdown="">
                            <a href="#"><i class="fa fa-key"></i></a>
                            <div class="dropdown fixed">
                                <ul class="login-list">
                                    <div class="login-header">
                                        Авторизация
                                    </div>
                                    <li id="login-field">
                                        <span class="label">
                                            Логин:
                                        </span>
                                        <input type="text" name="login" value="" class="input-field">
                                    </li>
                                    <li id="password-field">
                                        <span class="field">
                                            Пароль:
                                        </span>
                                        <input type="password" name="password" value="" class="input-field">
                                    </li>
                                    <li id="controls-field">
                                        <ul>
                                            <li>
                                                <input type="checkbox" name="name" value="">Запомнить
                                            </li>
                                            <li>
                                                <a href="#">Забыли пароль?</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="buttons-field">
                                        <button type="submit" name="button" class="btn">Войти</button>
                                        <button type="button" name="button" class="btn">Зарегистрироваться</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div id="header-userbar">
                <div class="container">

                    <ul id="navigation">
                        <li class="drop-arrow">Zeben</li>
                        <li class="logout">
                            <a href="#" title="Выйти">Выход</a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </header>

        <div id="container">

            <div id="sidebar">
                <div class="menu">
                    <div class="header">
                        Меню
                    </div>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-users"></i> Управление пользователями</a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="header">
                        Топ-10 комментируемых новостей
                    </div>
                    <ul>
                        <li>
                            <a href="#">(10)</a><a href="#">Корпорация Nvidia объявила о своей беременности</a>
                        </li>
                        <li>
                            <a href="#">(8)</a><a href="#">Выпуск KDE Applications 16.08</a>
                        </li>
                        <li>
                            <a href="#">Microsoft открыл исходные тексты PowerShell и портировал для Linux</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="content-list">
                    <div class="block">
                        <div class="header">
                            Добавление статьи
                        </div>
                        <div class="content">
                            <div class="tab-container">
                                <fieldset class="tab-content">
                                    <div class="control-group">
                                        <div>
                                            <div class="controls-label">
                                                <label>Название: *</label>
                                            </div>
                                            <div class="controls">
                                                <input class="input-field" type="text" name="content-type" value="sample" class="control-input">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div>
                                            <div class="controls-label">
                                                <label>Second field: *</label>
                                            </div>
                                            <div class="controls">
                                                <input class="input-field" type="text" name="content-type" value="sample" class="control-input">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div>
                                            <div class="controls-label">
                                                <label>Категория:</label>
                                            </div>
                                            <div class="controls">
                                                <select class="controls-select" name="Sample">
                                                    <option value selected="selected">First select</option>
                                                    <option value="1">Second select</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div>
                                            <div class="controls-label">
                                                <label>Language:</label>
                                            </div>
                                            <div class="controls">
                                                <select class="controls-select" name="Sample">
                                                    <option value selected="ru">ru</option>
                                                    <option value="en">en</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea name="name" rows="8" cols="40"></textarea>
                                </fieldset>
                            </div>

                        </div>
                        <div class="actions-container">
                            <span>
                                <button class="btn-primary">Применить изменения</button>
                            </span>
                            <span>
                                <button class="btn-cancel">Отменить</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="content-footer"></div>
            </div>
        </div>
    </div>
</body>
</html>
